# Sistema-Compras

./: Sistema.Compras.sln
Sistema.Compras.API/: Program.cs  Sistema.Compras.API.csproj  Sistema.Compras.API.http  appsettings.json
Sistema.Compras.API/Controllers/: UsuarioController.cs
Sistema.Compras.API/Properties/: launchSettings.json
Sistema.Compras.Aplication/: Class1.cs  Sistema.Compras.Aplication.csproj
Sistema.Compras.Infra.Data/: AppDbContext.cs  Class1.cs  Sistema.Compras.Infra.Data.csproj
Sistema.Compras.Infra.IoC/: Class1.cs  DependeceInjector.cs  Sistema.Compras.Infra.IoC.csproj
Sistema.Compras.Repository/Entities/: Perfil.cs  Usuario.cs
Sistema.Compras.Repository/Interfaces/: IRepository.cs  IUsuarioReposistory.cs
