<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Compras.Infra.IoC\Sistema.Compras.Infra.IoC.csproj" />
    <ProjectReference Include="..\Sistema.Compras.Aplication\Sistema.Compras.Aplication.csproj" />
    <ProjectReference Include="..\Sistema.Compras.Infra.Data\Sistema.Compras.Infra.Data.csproj" />
  </ItemGroup>

</Project>
